# 2207029_Visa-management-and-processing

./: ADMIN_DASHBOARD_FIX.md  ALL_FIXES_COMPLETED.md  DOCUMENT_UPLOAD_FEATURE.md  IMPORTANT_DELETE_DATABASE.md  LOGIN_SYSTEM_DOCUMENTATION.md  README.md  RESET_AND_TEST.bat  RESET_DATABASE.bat  STATUS_UPDATE_TESTING_GUIDE.md  TESTING_GUIDE.md  TEST_VIEW_BUTTON.md  pom.xml  visadb.db
src/main/java/: module-info.java
src/main/java/com/visa/management/: VisaManagementApp.java
src/main/java/com/visa/management/controllers/: AdminDashboardController.java  ApplicantDashboardController.java  ApplicationDetailsController.java  ApplyVisaController.java  CheckStatusController.java  HomeController.java  LoginController.java  SelectCountryController.java  SelectVisaTypeController.java  VisaApplicationSession.java
src/main/java/com/visa/management/database/: DatabaseManager.java
src/main/java/com/visa/management/debug/: DatabaseInspector.java
src/main/resources/fxml/: admin-dashboard.fxml  application-details.fxml  check-status.fxml  login.fxml  select-visa-type.fxml
